<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_upload_quality_entries">
        <item>360p</item>
        <item>480p</item>
        <item>720p</item>
        <item>1080p</item>
        <item>Original</item>
    </string-array>
    <string-array name="pref_upload_quality_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <string-array name="timerList">
        <item>After 5 seconds</item>
        <item>After 10 seconds</item>
        <item>After 15 seconds</item>
        <item>After 20 seconds</item>
    </string-array>

    <string-array name="timerListValues">
        <item>5 </item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
    </string-array>

    <string-array name="musicQuality">
        <item>128kbps</item>
        <item>256kbps</item>
        <item>320kbps</item>
        <item>Lossless</item>
    </string-array>

    <string-array name="musicQualityValues">
        <item>128</item>
        <item>256</item>
        <item>320</item>
        <item>Lossless</item>
    </string-array>

    <string-array name="typesOfMusic">
        <item>Pop</item>
        <item>Classical</item>
        <item>Rock</item>
        <item>Hip Hop</item>
    </string-array>

    <string-array name="typesOfMusicValues">
        <item>Pop</item>
        <item>Classical</item>
        <item>Rock</item>
        <item>Hip Hop</item>
    </string-array>

</resources>