<resources>
    <string name="app_name" translatable="false">Expiration Reminder</string>
    <string name="edit_message">Enter a message</string>
    <string name="title_activity_welcome">Home Screen</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">START</string>

    <string name="slide_1_title">Forget about expiration dates!</string>
    <string name="slide_1_desc">When you add products you buy from market or documents, you are in control with all expiration dates.</string>

    <string name="slide_2_title">No ADs</string>
    <string name="slide_2_desc">There are absolutely no ADs that can distract or annoy you</string>

    <string name="slide_3_title">Nothing to pay</string>
    <string name="slide_3_desc">Expiration Reminder will be FREE forever!</string>

    <string name="slide_4_title">Simple to use</string>
    <string name="slide_4_desc">If you\'d like to add an expirable document, or manage it, it\'s never been easier!</string>

    <string name="button_label">Send Message</string>
    <string name="welcome_message">Welcome to Message Activity</string>

    <string name="photo_content_desc_1" translatable="false">Food</string>
    <string name="photo_content_desc_2" translatable="false">Movie</string>
    <string name="photo_content_desc_3" translatable="false">Discount</string>
    <string name="photo_content_desc_4" translatable="false">Travel</string>
    <string name="title_activity_settings" translatable="false">Settings</string>

    <!-- Strings related to Settings -->
    <string name="action_settings" translatable="false">Settings</string>
    <string name="title_activity_setting" translatable="false">Settings</string>

    <string name="pref_title_ringtone" translatable="false">Ringtone</string>
    <string name="pref_ringtone_silent" translatable="false">Silent</string>

    <string name="default_gallery_storage" translatable="false">My Videos</string>
    <string name="title_auto_upload" translatable="false">Auto upload</string>
    <string name="summary_upload_over_wifi" translatable="false">Upload the videos when wifi is available</string>
    <string name="title_upload_quality" translatable="false">Upload Quality</string>
    <string name="summary_upload_video_quality" translatable="false">Specify video quality for uploads</string>
    <string name="pref_title_notifications" translatable="false">Notifications</string>
    <string name="summary_choose_ringtone" translatable="false">Choose notification sound</string>
    <string name="pref_header_about" translatable="false">About</string>
    <string name="summary_about" translatable="false">We are a team of like-minded people, specialized in development of Android App Development creating new trends across the app space. Glad to Help in anyway!</string>
    <string name="app_version" translatable="false">v 3.5</string>
    <string name="summary_support" translatable="false">Got any queries? We are happy to help!</string>
    <string name="title_send_feedback" translatable="false">Send Feedback</string>
    <string name="title_faq" translatable="false">FAQ</string>
    <string name="summary_faq" translatable="false">View frequently asked questions</string>
    <string name="url_faq" translatable="false">https://www.androidhive.info/privacy-policy/</string>
    <string name="privacy_policy" translatable="false">Privacy Policy</string>
    <string name="url_privacy" translatable="false">https://www.androidhive.info/privacy-policy/</string>
    <string name="title_terms" translatable="false">Terms &amp; Conditions</string>
    <string name="url_terms" translatable="false">https://www.androidhive.info/terms-of-service/</string>
    <string name="title_version" translatable="false">Version</string>
    <string name="choose_email_client" translatable="false">Choose email client</string>
    <string name="title_gallery_storage" translatable="false">Default Storage</string>
    <string name="title_new_notification_sound" translatable="false">New message notification</string>
    <string name="title_vibrate" translatable="false">Vibrate</string>
    <string name="summary_vibrate" translatable="false">Vibrate on new notification</string>
    <string name="key_upload_over_wifi" translatable="false">key_upload_over_wifi</string>
    <string name="key_gallery_name" translatable="false">key_gallery_name</string>
    <string name="key_upload_quality" translatable="false">key_upload_quality</string>
    <string name="notifications_new_message" translatable="false">notifications_new_message</string>
    <string name="key_notifications_new_message_ringtone" translatable="false">key_notifications_new_message_ringtone</string>
    <string name="key_vibrate" translatable="false">key_vibrate</string>
    <string name="key_send_feedback" translatable="false">key_send_feedback</string>
    <string name="pref_description_social_recommendations" translatable="false">Recommend on a Social Network help us be more productive, understanting how this app influences you</string>
    <string name="pref_title_social_recommendations" translatable="false">Recommendation</string>
    <string name="pref_default_display_name" translatable="false">Your name</string>
    <string name="pref_title_display_name" translatable="false">Your Name</string>
    <string name="pref_title_add_friends_to_messages" translatable="false">Check this formula</string>
    <string name="pref_title_sync_frequency" translatable="false">Synchronization</string>
    <string name="pref_title_system_sync_settings" translatable="false">Synchronization</string>
    <string name="pref_title_new_message_notifications" translatable="false">Notifications</string>
    <string name="pref_title_vibrate" translatable="false">Vibration</string>

    <string name="open" translatable="false">Open</string>
    <string name="close" translatable="false">Close</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general" translatable="false">General</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync" translatable="false">Data &amp; sync</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="categories">
        <item>Documents</item>
        <item>Food</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications" translatable="false">Notifications</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
</resources>