<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_display"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:gravity="left|center_vertical|center"
        android:paddingLeft="15dp"
        android:text="Message Appear Here"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:layout_width="match_parent" />

</FrameLayout>