<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:title="@string/app_name"
    app:popupTheme="@style/Theme.AppCompat.Light"
    >
    <!-- attribute: android:elevation="4dp", makes the action bar unitary, and the tabs so, so that they get separated by a black line-->

</android.support.v7.widget.Toolbar>

    <!-- this is placed over action bar (toolbar) -->