<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app_dev.criss.docsexpirationreminder">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/exr_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- this activity doesn't launch for now -->
        <activity android:name=".WelcomeActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".MessageActivity" />
        <!-- <activity android:name=".WelcomeActivity"></activity> -->
        <activity
            android:name=".SettingsActivity"
            android:label="Settings" />
        <activity
            android:name=".SplashActivity"
            android:taskAffinity="com.app_dev.criss.docsexpirationreminder.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AboutAppActivity"></activity>
    </application>

</manifest>